spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse
spring.datasource.username=phpmyadmin
spring.datasource.password=Haslo123!
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIGURATION
bezkoder.app.jwtSecret= CrossSecretKey
bezkoder.app.jwtExpirationMs= 86400000